<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewTaskFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:gravity="center|bottom"
        android:orientation="vertical">

        <EditText
            android:id="@+id/task_name_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="60"
            android:hint="Task name"
            android:inputType="text" />

        <EditText
            android:id="@+id/deadline_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="60"
            android:hint="Deadline : DD/MM/YYYY"
            android:inputType="date" />

        <Button
            android:id="@+id/new_task_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#673AB7"
            android:clickable="true"
            android:cursorVisible="true"
            android:text="Add task"
            android:textColor="#E6E6E6"
            android:textColorHighlight="#CA4747"
            android:textColorHint="#673AB7"
            android:textColorLink="#E3B0B0" />
    </LinearLayout>

</FrameLayout>